VITE_apiKey=AIzaSyD6Tuc7_kCoyT4sqJY3pRSXxnGq2Vx8xSE
VITE_authDomain=job-portal-faab7.firebaseapp.com
VITE_projectId=job-portal-faab7
VITE_storageBucket=job-portal-faab7.firebasestorage.app
VITE_messagingSenderId=122591286557
VITE_appId=1:122591286557:web:855247ef4dd99e369afdf